{
  "name": "portal-docente/portal-docente",
  "description": "Portal Docente para gerenciamento de notas",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Controller\\": "Controller/",
      "Model\\": "Model/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  }
}
